demo/GraphTutorial/AppFolderPage.xaml

<Page
    x:Class="GraphTutorial.AppFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:local="using:GraphTutorial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="8"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Files" />

            <ListView
                x:Name="FilesListView"
                ItemClick="ListView_ItemClick"
                ItemsSource="{x:Bind FileItems, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="graph:DriveItem">
                        <Grid Height="32" VerticalAlignment="Center">
                            <TextBlock Margin="4" Text="{x:Bind Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <RelativePanel Grid.Column="1">
            <Button
                x:Name="GetFilesBTN"
                Margin="0,8,8,8"
                Click="GetFilesBTN_Click"
                CornerRadius="4"
                IsEnabled="False"
                RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,6,0" Symbol="Save" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>

            <TextBox
                x:Name="FileTitleTXBX"
                Margin="8"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="GetFilesBTN"
                TextChanged="FileTitleTXBX_TextChanged" />

            <RichEditBox
                x:Name="FileBodyREB"
                Margin="8,0,8,8"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="FileTitleTXBX" />
        </RelativePanel>
    </Grid>
</Page>
